# dwese-ticket-logger-api

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/org/iesalixar/daw2/dvm/dwese_ticket_logger_api/: DweseTicketLoggerApiApplication.java
src/main/java/org/iesalixar/daw2/dvm/dwese_ticket_logger_api/config/: CorsConfig.java  DotenvConfig.java  JwtAuthenticationFilter.java  KeyConfig.java  LocaleConfig.java  MessageConfig.java  NotificationDataLoader.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/org/iesalixar/daw2/dvm/dwese_ticket_logger_api/controllers/: AuthenticationController.java  CategoryController.java  FileStorageController.java  HomeController.java  LocationController.java  LoginController.java  NotificationController.java  ProvinceController.java  RegionController.java  SupermarketController.java  TicketController.java  TicketProductController.java
src/main/java/org/iesalixar/daw2/dvm/dwese_ticket_logger_api/demo/: HelloController.java
src/main/java/org/iesalixar/daw2/dvm/dwese_ticket_logger_api/dtos/: AuthRequestDTO.java  AuthResponseDTO.java  CategoryCreateDTO.java  CategoryDTO.java  LocationCreateDTO.java  LocationDTO.java  NotificationCreateDTO.java  NotificationDTO.java  ParentCategoryDTO.java  ProductCreateDTO.java  ProductDTO.java  ProvinceCreateDTO.java  ProvinceDTO.java  RegionCreateDTO.java  RegionDTO.java  SupermarketCreateDTO.java  SupermarketDTO.java  TicketCreateDTO.java  TicketDTO.java
src/main/java/org/iesalixar/daw2/dvm/dwese_ticket_logger_api/entities/: Category.java  Location.java  Product.java  Province.java  Region.java  Role.java  Supermarket.java  Ticket.java  User.java
src/main/java/org/iesalixar/daw2/dvm/dwese_ticket_logger_api/mappers/: CategoryMapper.java  LocationMapper.java  NotificationMapper.java  ProductMapper.java  ProvinceMapper.java  RegionMapper.java  SupermarketMapper.java  TicketMapper.java
src/main/java/org/iesalixar/daw2/dvm/dwese_ticket_logger_api/notifications/: Notification.java
src/main/java/org/iesalixar/daw2/dvm/dwese_ticket_logger_api/repositories/: CategoryRepository.java  LocationRepository.java  NotificationRepository.java  ProductRepository.java  ProvinceRepository.java  RegionRepository.java  RoleRepository.java  SupermarketRepository.java  TicketRepository.java  UserRepository.java
src/main/java/org/iesalixar/daw2/dvm/dwese_ticket_logger_api/services/: CategoryService.java  CustomUserDetailsService.java  FileStorageService.java  LocationService.java  NotificationService.java  ProductService.java  ProvinceService.java  RegionService.java  SupermarketService.java  TicketService.java
src/main/java/org/iesalixar/daw2/dvm/dwese_ticket_logger_api/utils/: JwtUtil.java
src/main/resources/: application.properties  data.sql  messages.properties  messages_en.properties  messages_es.properties  schema.sql
src/test/java/org/iesalixar/daw2/dvm/dwese_ticket_logger_api/: DweseTicketLoggerApiApplicationTests.java
